[gd_scene load_steps=16 format=3 uid="uid://cjbftd2fi2yxu"]

[ext_resource type="Script" path="res://entities/Cultist/cultist_basic.gd" id="1_4y5fg"]
[ext_resource type="Texture2D" uid="uid://x2mkxioshh6f" path="res://assets/images/Enemies/Cultistgoon/Duckgoon_attack.png" id="2_jqte7"]
[ext_resource type="Texture2D" uid="uid://be4omdevlbp7i" path="res://assets/images/Enemies/Cultistgoon/Duckgoon_WalkandIdle.png" id="3_73l8t"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_6tmia"]
[ext_resource type="Script" path="res://components/statemachine.gd" id="5_vcpa2"]
[ext_resource type="Script" path="res://entities/Cultist/CultistMoveState.gd" id="6_kl0sm"]
[ext_resource type="Script" path="res://entities/Cultist/CultistPunchState.gd" id="7_glwpb"]
[ext_resource type="Script" path="res://entities/Cultist/cultist_charge_state.gd" id="8_nhi67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bq6n0"]
radius = 15.0
height = 60.0

[sub_resource type="Animation" id="Animation_gdtdv"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jqte7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_se502"]
resource_name = "punch"
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jqte7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_gdtdv"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_73l8t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3idh"]
_data = {
"charge_punch": SubResource("Animation_tndjn"),
"punch": SubResource("Animation_se502"),
"walk": SubResource("Animation_gdtdv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dorx0"]
radius = 18.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v040u"]
radius = 40.0
height = 196.0

[node name="CultistBasic" type="CharacterBody2D" groups=["Cultist"]]
script = ExtResource("1_4y5fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 96)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bq6n0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jqte7")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m3idh")
}

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_6tmia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-42, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dorx0")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_v040u")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_vcpa2")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator", "sprite", "navigation_agent")]
script = ExtResource("6_kl0sm")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")
sprite = NodePath("../../Sprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Punch" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator", "hitbox")]
script = ExtResource("7_glwpb")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")
hitbox = NodePath("../../HitBox/CollisionShape2D")

[node name="Charge" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator")]
script = ExtResource("8_nhi67")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")

[connection signal="flipped" from="StateMachine/Move" to="." method="_on_cultist_move_state_flipped"]
[connection signal="unflipped" from="StateMachine/Move" to="." method="_on_cultist_move_state_unflipped"]
