[gd_scene load_steps=6 format=3 uid="uid://cjbftd2fi2yxu"]

[ext_resource type="Script" path="res://entities/Cultist/cultist_basic.gd" id="1_4y5fg"]
[ext_resource type="Texture2D" uid="uid://be6ddqm1xvhwq" path="res://assets/images/Enemies/Duckgoon_WalkandIdle.png" id="2_g1jj7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bq6n0"]
radius = 75.0
height = 200.0

[sub_resource type="Animation" id="Animation_gdtdv"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3idh"]
_data = {
"walk": SubResource("Animation_gdtdv")
}

[node name="CultistBasic" type="CharacterBody2D" groups=["Cultist"]]
script = ExtResource("1_4y5fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bq6n0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1jj7")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m3idh")
}
