[gd_scene load_steps=20 format=3 uid="uid://cerjleotdo6d"]

[ext_resource type="Script" path="res://entities/Cultist/Master/master_mind.gd" id="1_xgdot"]
[ext_resource type="Texture2D" uid="uid://bw1xaq1opin10" path="res://assets/images/Enemies/Cultistgoon/Duckgoon_attack-sheet.png" id="2_3h7dk"]
[ext_resource type="Texture2D" uid="uid://bmkmthy1p5s7u" path="res://assets/images/Enemies/Cultistgoon/Duckgoon_WalkandIdle-sheet.png" id="3_ocv6i"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_a3l3h"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="5_qwdy5"]
[ext_resource type="Script" path="res://components/health.gd" id="6_a6ngl"]
[ext_resource type="Script" path="res://components/statemachine.gd" id="7_sxgm4"]
[ext_resource type="Script" path="res://entities/Cultist/components/move_state.gd" id="8_0w1np"]
[ext_resource type="Script" path="res://entities/Cultist/components/punch_state.gd" id="9_ku28j"]
[ext_resource type="Script" path="res://entities/Cultist/components/charge_state.gd" id="10_wsiy4"]
[ext_resource type="Script" path="res://entities/Cultist/components/hit_state.gd" id="11_3o58b"]
[ext_resource type="Script" path="res://entities/Cultist/components/death_state.gd" id="12_2nkmg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bq6n0"]
radius = 15.0
height = 60.0

[sub_resource type="Animation" id="Animation_tndjn"]
resource_name = "charge"
length = 0.2
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3h7dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_se502"]
resource_name = "punch"
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3h7dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_gdtdv"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ocv6i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3idh"]
_data = {
"charge": SubResource("Animation_tndjn"),
"punch": SubResource("Animation_se502"),
"walk": SubResource("Animation_gdtdv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dorx0"]
radius = 28.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l31x5"]
radius = 34.0
height = 222.0

[node name="MasterMind" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "health") groups=["Enemy"]]
script = ExtResource("1_xgdot")
state_machine = NodePath("StateMachine")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bq6n0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -97)
texture = ExtResource("2_3h7dk")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m3idh")
}

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("4_a3l3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-83, -110)
rotation = 1.5708
scale = Vector2(1, 0.960001)
shape = SubResource("CapsuleShape2D_dorx0")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_qwdy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -97)
shape = SubResource("CapsuleShape2D_l31x5")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_a6ngl")
max_health = 5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_sxgm4")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator", "sprite", "navigation_agent")]
script = ExtResource("8_0w1np")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")
sprite = NodePath("../../Sprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Punch" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator", "hitbox")]
script = ExtResource("9_ku28j")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")
hitbox = NodePath("../../HitBox/CollisionShape2D")

[node name="Charge" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist", "animator", "sprite")]
script = ExtResource("10_wsiy4")
cultist = NodePath("../..")
animator = NodePath("../../Sprite2D/AnimationPlayer")
sprite = NodePath("../../Sprite2D")

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist")]
script = ExtResource("11_3o58b")
cultist = NodePath("../..")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("cultist")]
script = ExtResource("12_2nkmg")
cultist = NodePath("../..")

[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="flipped" from="StateMachine/Move" to="." method="_on_cultist_move_state_flipped"]
[connection signal="unflipped" from="StateMachine/Move" to="." method="_on_cultist_move_state_unflipped"]
[connection signal="attack" from="StateMachine/Charge" to="." method="_on_charge_attack"]
